<?xml version="1.0" encoding="utf-8"?>
<!-- PlayerView with the spherical (360°) GL surface; used when "Panorama 360°" is on. -->
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:surface_type="spherical_gl_surface_view"
    app:use_controller="false" />
